# Configuration для Admin Team Tools с приоритетом OAuth 2.0
# Используйте этот шаблон для настройки приложения

# === Google Workspace Configuration ===
# Путь к учетным данным OAuth 2.0 (приоритет) или Service Account
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
# Домен Google Workspace (опционально для OAuth 2.0)
GOOGLE_WORKSPACE_DOMAIN=yourdomain.com
# Администратор Google Workspace (опционально для OAuth 2.0)
GOOGLE_WORKSPACE_ADMIN=admin@yourdomain.com

# === Application Configuration ===
APP_NAME=Admin Team Tools
APP_VERSION=2.0.7
# Режим отладки (True/False)
APP_DEBUG=False
# Уровень логирования (DEBUG, INFO, WARNING, ERROR)
APP_LOG_LEVEL=INFO
# Режим командной строки (True/False)
CLI_MODE=False

# === Database Configuration ===
DATABASE_URL=sqlite:///data/admin_tools.db
# Время жизни кэша в секундах
CACHE_TTL=300

# === Security Configuration ===
# Секретный ключ для шифрования (замените на свой)
SECRET_KEY=your-secret-key-here
# Ключ шифрования данных (замените на свой)
ENCRYPTION_KEY=your-encryption-key-here

# === API Configuration ===
API_RATE_LIMIT=100
API_TIMEOUT=30
API_RETRY_COUNT=3

# === UI Configuration ===
UI_THEME=light
UI_LANGUAGE=ru
UI_WINDOW_SIZE=1200x800

# === Logging Configuration ===
LOG_FILE=logs/admin_tools.log
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# === Development Configuration ===
# !!! ВАЖНО: Установите в False для работы с реальным API !!!
# True - использовать демо-данные, False - использовать Google API
DEV_MODE=False
DEBUG_SQL=False
PROFILING_ENABLED=False
